SECRET_KEY = 'sami-mai'
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kensus2018@gmail.com'
EMAIL_HOST_PASSWORD = 'kensus18!'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'burbnews'
DB_USER = 'sami_mai'
DB_PASSWORD = 'SmaiDB'
GOOGLE_MAP_API_KEY = 'AIzaSyA3ANyiezhq-kbRXDGsLmF39nio0wD8THM'
IPSTACK_API_KEY = '67734125b4b31c556bcd2abe05d8238e'
GEOS_LIBRARY_PATH = '/Library/Frameworks/GEOS.framework/GEOS'
GDAL_LIBRARY_PATH = '/Library/Frameworks/GDAL.framework/unix/lib/libgdal.dylib'
BUILD_WITH_GEO_LIBRARIES = '1'
DISABLE_COLLECTSTATIC = '1'
